<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    .container ul a {
        background-color: rgb(255, 255, 122);
        border-radius: 10px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
    gap: 20px;
    }

    .header {
        list-style-type: circle;
    }
</style>
<body>
    <nav class="container">
        <ul>
            <li>
                <a href="index.html">Página 1</a>
            </li>
            <li>
                <a href="pagina2.html">Página 2</a>
            </li>
        </ul>
    </nav>

    <h1>Dicas para ser um bom aluno (mesmo não sendo um exemplo disso)</h1>

    <p>Chegar muintcho cedo para abrir o portão da escola, 
        ser o aluno curioso (que faz pergunta) e 
        meia boca (uma hora tá calado e na outra parece uma matraca)</p>
    
    
</body>
</html>