<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    .container ul a {
        background-color: rgb(255, 255, 122);
        border-radius: 10px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
    gap: 20px;
    }

    img {
        max-width: 250px; 
        margin-right: 20px;
    }
</style>
<body>
    <nav class="container">
        <ul>
            <li>
                <a href="index.html">página 1</a>
            </li>
            <li>
                <a href="pagina3.html">página 3</a>
            </li>
        </ul>
    </nav>
    

    <h1>Melhores aulas:</h1>

    <ol>
        <li>
            programação
        </li>
        <li>
            B.D
        </li>
        <li>
            Desenvolvimento web
        </li>
        <li>
            Ed.Física
        </li>
        <li>
            Matemática
        </li>
        <li>
            História
        </li>
    </ol>

    <h2>Melhores partes da escola:</h2>
    
    <ul class="header">
        <li>
            Intervalo
        </li>
        <li>
            Hora da saída
        </li>
    </ul>

    <img src="emojioculos3.png" alt="Emoji de óculos">

</body>
</html>